package DynasT.Analysis.Classes;

import java_cup.runtime.*;

action code {:
    
:}

parser code {:

:}

terminal OPBRAC,CLBRAC, PLUS, MINUS, TIMES, DIVIDE, POLKADOT, OPCURLYBRAC, CLCURLYBRAC, COMMA , OPSQBRAC, 
CLSQBRAC, SEMICOLON, EQUALS, POINTER, ASSETS, LAST, GERMAN, TREE, GROSS, COSTS, TIERED,
SCENARIO, END, FLOW, FRENCH, OUTLAY, INFO, FIRST, INF, INFMIN, REVENUE, INTERESTS, NET, PATENT, PROGNOSTIC, OPTIMIZER, 
UPPER, UPPER_MIN, MARR;
terminal Integer INTEGER;
terminal Double FLOAT;
terminal String IDENTIFIER, PERCENTAGE;
terminal Boolean YES, NO;

non terminal FILE, HEADER_PART, BODY_PART, FOOTER_PART;
non terminal MARR_HEADER, MARR_PART, MARR_BODY, MARR_LINE, MARR_PARAM,
INFO_PART, INFO_HEADER, INFO_BODY, INFO_OPTION, COSTS_PART, BOOL, TYPE, LAST_INFO;

start with FILE;

FILE ::= HEADER_PART BODY_PART;

BOOL ::= YES | NO;
TYPE ::= GROSS | NET;

HEADER_PART ::=  FLOW IDENTIFIER ;
BODY_PART ::= MARR_PART INFO_PART COSTS_PART;

MARR_PART ::= MARR_HEADER MARR_BODY;
MARR_HEADER ::= MARR PERCENTAGE; 
MARR_BODY ::= MARR_BODY MARR_LINE| MARR_LINE;
MARR_LINE ::= IDENTIFIER POINTER MARR_PARAM;
MARR_PARAM ::= PERCENTAGE COMMA PERCENTAGE SEMICOLON;

INFO_PART ::= INFO_HEADER INFO_BODY;
INFO_HEADER ::= FLOW INFO;
INFO_BODY ::= INFO_BODY INFO_OPTION | INFO_OPTION;
INFO_OPTION ::= FIRST EQUALS INTEGER | PATENT EQUALS BOOL | TYPE | ASSETS EQUALS INTEGER | LAST_INFO;
LAST_INFO ::= LAST REVENUE EQUALS INTEGER | LAST COSTS EQUALS INTEGER;

COSTS_PART ::= COSTS SEMICOLON;

