package DynasT.Analysis.Classes;

import java_cup.runtime.*;

action code {:
    
:}

parser code {:

:}

terminal OPBRAC,CLBRAC, PLUS, MINUS, TIMES, DIVIDE, POLKADOT, OPCURLYBRAC, CLCURLYBRAC, COMMA , OPSQBRAC, 
CLSQBRAC, SEMICOLON, EQUALS, POINTER, ASSETS, LAST, GERMAN, TREE, GROSS, COSTS, TIERED,
SCENARIO, END, FLOW, FRENCH, OUTLAY, INFO, FIRST, INF, INFMIN, REVENUE, INTERESTS, NET, PATENT, PROGNOSTIC, OPTIMIZER, 
UPPER, UPPER-MIN, MARR;
terminal Integer INTEGER;
terminal Double FLOAT;
terminal String IDENTIFIER, PERCENTAGE;
terminal Boolean YES, NO;

non terminal FILE, HEADER_PART, BODY_PART, FOOTER_PART;
non terminal MARR_HEADER, MARR_PART, MARR_BODY, MARR_FOOTER, MARR_LINE, MARR_PARAM,
INFO_PART, INFO_BODY, INFO_OPTION, INFO_FOOTER, COSTS_PART, BOOL, TYPE;

start with FILE;

FILE ::= HEADER_PART BODY_PART FOOTER_PART;
BOOL ::= YES | NO;
TYPE ::= GROSS | NET;
HEADER_PART ::=  FLOW IDENTIFIER ;
BODY_PART ::= MARR_PART INFO_PART COSTS_PART;
FOOTER_PART ::= END FLOW;

MARR_PART ::= MARR_HEADER MARR_BODY MARR_FOOTER;
MARR_HEADER ::= MARR PERCENTAGE; 
MARR_FOOTER ::= END MARR;
MARR_BODY ::= MARR_BODY MARR_LINE SEMICOLON | MARR_LINE SEMICOLON;
MARR_LINE ::= IDENTIFIER POINTER MARR_PARAM;
MARR_PARAM ::= PERCENTAGE COMMA PERCENTAGE;

INFO_PART ::= INFO INFO_BODY INFO_FOOTER;
INFO_BODY ::= INFO_BODY INFO_OPTION SEMICOLON | INFO_OPTION SEMICOLON;
INFO_OPTION ::= FIRST EQUAL FLOAT | PATENT EQUAL BOOL | TYPE | ASSETS EQUAL INTEGER | LAST_INFO;
LAST_INFO ::= LAST REVENUE EQUAL INTEGER | LAST COSTS EQUAL INTEGER;
INFO_FOOTER ::= END INFO;

