package DynasT.Analysis.Classes;

import java_cup.runtime.*;
import finansyx.commons.*;
import finansyx.commons.CashFlow.*;

action code {:

    MARRManager marr = new MARRManager();
    String inflacion = "0%";
:}

parser code {:

:}

terminal OPBRAC,CLBRAC, PLUS, MINUS, TIMES, DIVIDE, POLKADOT, OPCURLYBRAC, CLCURLYBRAC, COMMA , OPSQBRAC, 
CLSQBRAC, SEMICOLON, EQUALS, POINTER, ASSETS, LAST, GERMAN, TREE, GROSS, COSTS, TIERED,
SCENARIO, END, FLOW, FRENCH, OUTLAY, INFO, FIRST, INF, INFMIN, REVENUE, INTERESTS, NET, PATENT, PROGNOSTIC, OPTIMIZER, 
UPPER, UPPER_MIN, MARR;
terminal Integer INTEGER;
terminal Double FLOAT;
terminal String IDENTIFIER, PERCENTAGE;
terminal Boolean YES, NO;

non terminal FILE, HEADER_PART, BODY_PART, FOOTER_PART;
non terminal MARR_BODY, INFO_PART, INFO_HEADER, INFO_BODY, INFO_OPTION,INFO_LINE, BOOL, TYPE, LAST_INFO, MARR_LINE;
non terminal MARRManager MARR_PART, MARR_HEADER;
non terminal MARRStructure MARR_PARAM;
start with FILE;

FILE ::= HEADER_PART BODY_PART CLCURLYBRAC;

BOOL ::= YES | NO;
TYPE ::= GROSS | NET;

HEADER_PART ::=  FLOW IDENTIFIER OPCURLYBRAC;
BODY_PART ::= MARR_PART INFO_PART;

MARR_PART ::= MARR_HEADER MARR_BODY CLCURLYBRAC
{:
 System.out.println("tmar= " + marr.getMarr());
:};
MARR_HEADER ::= MARR PERCENTAGE:percentage OPCURLYBRAC 
{:
    RESULT = new MARRManager(percentage);
    inflacion = percentage;
    marr = RESULT;
:}; 
MARR_BODY ::= MARR_LINE MARR_BODY| MARR_LINE;
MARR_LINE ::= IDENTIFIER:i POINTER MARR_PARAM:m {: marr.addInvestor(i,m);:};
MARR_PARAM ::= PERCENTAGE:percentage COMMA PERCENTAGE:risk SEMICOLON {: RESULT = new MARRStructure(percentage, inflacion, risk);
                                                                         System.out.print("tmar =" + RESULT.getMarr());:};

INFO_PART ::= INFO_HEADER INFO_BODY CLCURLYBRAC;
INFO_HEADER ::= FLOW INFO OPCURLYBRAC;
INFO_BODY ::= INFO_LINE INFO_BODY | INFO_LINE;
INFO_LINE ::= INFO_OPTION SEMICOLON;
INFO_OPTION ::= FIRST EQUALS INTEGER | PATENT EQUALS BOOL | TYPE | ASSETS EQUALS INTEGER | LAST_INFO;
LAST_INFO ::= LAST REVENUE EQUALS INTEGER | LAST COSTS EQUALS INTEGER;


