package DynasT.Analysis.Classes;

import java_cup.runtime.*;
import finansyx.commons.*;
import finansyx.commons.CashFlow.*;

action code {:

    public CashFlow flujo = new CashFlow();
    MARRManager marr = new MARRManager();
    String inflacion = "0%";
:}

parser code {:

:}

terminal OPBRAC,CLBRAC, PLUS, MINUS, TIMES, POLKADOT, OPCURLYBRAC, CLCURLYBRAC, COMMA , OPSQBRAC, 
CLSQBRAC, SEMICOLON, EQUALS, ASSETS, LAST, GERMAN, TREE, COSTS, TIERED, START,
SCENARIO, FLOW, FRENCH, OUTLAY, INFO, FIRST, INF, INFMIN, REVENUE, INTERESTS, PATENT, PROGNOSTIC, OPTIMIZER, 
UPPER, UPPER_MIN, MARR, DEPRECIATE;
terminal Double NUMBER;
terminal String IDENTIFIER, PERCENTAGE;
terminal Boolean YES, NO;
terminal Integer GROSS, NET;

non terminal FILE, HEADER_PART, BODY_PART;
non terminal MARR_BODY, INFO_PART, INFO_HEADER, INFO_BODY, INFO_OPTION,INFO_LINE, LAST_INFO, MARR_LINE,
COSTS_PART, COSTS_BODY,COSTS_HEAD, COSTS_LINE, ID_PART, INSTRUCTION, PERCENT, STAIR, STAIR_OPTIONS,
PROGNOSTICS,P_OPTIONS, INCREASE, NUM_LIST, LIMIT, LIMIT_PART, DEPRECIATION, INTER, OPERATE;
non terminal MARRManager MARR_PART, MARR_HEADER;
non terminal MARRStructure MARR_PARAM;
non terminal Integer  TYPE;
non terminal Boolean BOOL;
start with FILE;

FILE ::= HEADER_PART BODY_PART CLCURLYBRAC SEMICOLON;

BOOL ::= YES{:RESULT = true;:} | NO {:RESULT = false;:};
TYPE ::= GROSS {:RESULT = CashFlow.GROSS; :} | NET{:RESULT = CashFlow.NET;:};

HEADER_PART ::=  FLOW IDENTIFIER OPCURLYBRAC;
BODY_PART ::= MARR_PART INFO_PART COSTS_PART;

COSTS_PART ::= COSTS_HEAD COSTS_BODY CLCURLYBRAC;
COSTS_HEAD ::= OUTLAY OPCURLYBRAC;
COSTS_BODY ::= COSTS_BODY COSTS_LINE | COSTS_LINE;
COSTS_LINE ::= COSTS_LINE SEMICOLON | ID_PART EQUALS INSTRUCTION;
ID_PART ::= IDENTIFIER| ID_PART OPSQBRAC BOOL COMMA BOOL CLSQBRAC | REVENUE | COSTS | INTERESTS;

INSTRUCTION ::= PERCENT | STAIR CLBRAC | PROGNOSTICS| LIMIT | DEPRECIATION | INTER | NUMBER;
OPERATE ::= OPERATE PLUS NUMBER | OPERATE MINUS NUMBER | OPERATE TIMES NUMBER | INSTRUCTION;
INTER ::= FRENCH NUMBER COMMA NUMBER COMMA NUMBER COMMA PERCENTAGE 
|   GERMAN NUMBER COMMA NUMBER COMMA NUMBER COMMA PERCENTAGE; 
DEPRECIATION ::= DEPRECIATE NUMBER COMMA PERCENTAGE;
LIMIT ::= LIMIT COMMA LIMIT_PART | LIMIT_PART;
LIMIT_PART ::=  OPBRAC INSTRUCTION POLKADOT NUMBER CLBRAC;

PERCENT ::= IDENTIFIER TIMES PERCENTAGE| INSTRUCTION TIMES PERCENTAGE | REVENUE TIMES PERCENTAGE
| COSTS TIMES PERCENTAGE;
STAIR ::= TIERED OPBRAC STAIR_OPTIONS;
STAIR_OPTIONS ::= PERCENTAGE COMMA NUMBER COMMA NUMBER;

PROGNOSTICS ::= UPPER P_OPTIONS | UPPER_MIN P_OPTIONS | INF P_OPTIONS | INFMIN P_OPTIONS
    | PROGNOSTIC P_OPTIONS;

P_OPTIONS ::= OPBRAC P_OPTIONS INCREASE | NUM_LIST CLBRAC| NUM_LIST COMMA NUMBER CLBRAC;
INCREASE ::= PLUS PERCENTAGE | MINUS PERCENTAGE;
NUM_LIST ::= OPSQBRAC NUM_LIST | NUMBER COMMA NUM_LIST| NUMBER CLSQBRAC;

MARR_PART ::= MARR_HEADER MARR_BODY CLCURLYBRAC
{:
 flujo.setMarr(marr);
 System.out.println("tmar= " + marr.getMarr());
:};

MARR_HEADER ::= MARR PERCENTAGE:percentage OPCURLYBRAC 
{:
    RESULT = new MARRManager(percentage);
    inflacion = percentage;
    marr = RESULT;
:}; 
MARR_BODY ::= MARR_LINE MARR_BODY| MARR_LINE;
MARR_LINE ::= IDENTIFIER:i EQUALS MARR_PARAM:m {: marr.addInvestor(i,m);:};
MARR_PARAM ::= PERCENTAGE:risk COMMA PERCENTAGE:percentage SEMICOLON 
{: 
   RESULT = new MARRStructure(percentage, inflacion, risk);
:};

INFO_PART ::= INFO_HEADER INFO_BODY CLCURLYBRAC;
INFO_HEADER ::= INFO OPCURLYBRAC;
INFO_BODY ::= INFO_LINE INFO_BODY | INFO_LINE;
INFO_LINE ::= INFO_OPTION SEMICOLON;
INFO_OPTION ::= FIRST EQUALS NUMBER:n {: flujo.setInvestment(n); :} 
              | PATENT EQUALS BOOL:b {: flujo.setCommerce(b); :}
              | START EQUALS NUMBER:N {: flujo.setStart(N.intValue()); :}
              | TYPE:t {: flujo.setType(t);:} 
              | ASSETS EQUALS NUMBER:n {: flujo.setAssets(n);:} 
              | LAST_INFO;
LAST_INFO ::= LAST REVENUE EQUALS NUMBER:n {: flujo.setLastYearRevenue(n);:} 
            | LAST COSTS EQUALS NUMBER:n {: flujo.setLasYearCosts(n); :};


